<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang='en'>
<head profile="http://www.w3.org/2005/10/profile">
<title>巡礼 — Junrei</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="bootstrap.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="bootstrap.min.js"></script>
<script type="text/javascript" src="gamecode.js"></script>
</head>

<body>

<div id="title">
	
	<div class="title_bg">
		
		<div class="title_content">
			
			<div><img src="img/logo.svg"></img></div>
			
			<div><button onclick="startGame()">Start game</button></div>
			<!-- <button>Options</button> -->
			
		</div>
	
	</div>
	
</div>

<div id="gameplay">
	
	<div class="gameplay_bg">
		
		<div class="gameplay_bg_1">
			<div class="gameplay_bg_2">
				<div id="gameplay_wrapper">
				
					<div class="gameplay_content">
						<div class="col-lg-3" style="display: flex; align-items: center; height: 80vh;">
							<img src="img/lisa.svg" class="img-fluid">
						</div>
						
						<div class="gameplay_content_dialogue col-lg-8">
							<div class="gameplay_content_dialogue_text"><p></p></div>
							<div class="gameplay_content_dialogue_buttons container">
								<div class="row">
									<div id="choices" class="col-lg-9">
										<button>Option 1</button>
										<button>Option 2</button>
									</div>
								</div>
								<div id="next" class="col-lg-2"><button onclick="loadDialogue()">◎</button></div>
							</div>
						</div>
					
					</div>
				
				</div>
			</div>
		</div>
		
	</div>
	
</div>

<div id="ending">
	
</div>

</body>

</html>